.swiper-container {
  width: 924px;
  height: 373px;
  margin: 0;
}

.swiper-container-2 {
  overflow: hidden;

  .swiper-wrapper {
    display: flex;
    align-items: center;
    width: 200px;
    margin: 0 auto;
    margin-top: 25px;
    margin-left: 100px;

    .swiper-slide {
      width: 200px;
    }
  }
}

@media (max-width: 548px) {
  .swiper-container {
    width: 520px;
    height: 227px;
  }
}