.big-wrapper {
  width: 1242px;
  margin: 0 auto;
}

.wrapper {
  width: 925px;
  margin-left: 318px;
}

@media (max-width: 548px) {
  .big-wrapper {
    width: 520px;
    margin: 0 auto;
  }
  
  .wrapper {
    width: 520px;
    margin-left: 0;
  }
}