.assortment {
  float: left;
  width: 287px;
  margin-right: 30px;
  margin-left: 15%;

  // .a__price-link {
  //   position: relative;

  //   margin-left: 40px;

  //   color: #e42229;

  //   border-bottom: 1px solid #e42229;
  // }

  // .a__price-link::before {
  //   content: "";

  //   position: absolute;
  //   top: -8px;
  //   left: -40px;

  //   width: 31px;
  //   height: 30px;

  //   background-image: url(../img/download-arrow.svg);
  //   background-repeat: no-repeat;
  //   background-position: 0 0;
  // }

  // .a__price-link:focus,
  // .a__price-link:hover {
  //   opacity: 0.7;
  // }

  // .a__price-link:active {
  //   opacity: 0.3;
  // }

  .menu {
    width: 285px;
    margin: 0;
    margin-top: 30px;
    padding: 0;

    list-style: none;

    li {
      border-top: 1px solid #cdcdcd;

      a {
        display: inline-block;
        box-sizing: border-box;
        width: 287px;
        margin: 0;
        padding: 5px;

        font-size: 14px;
        text-transform: uppercase;
        color: #000;
      }

      a:focus,
      a:hover {
        color: #fff;
  
        background-color: #e42229;
      }
  
      a:active {
        opacity: 0.3;
      }
    }

    li.leaf {
      margin: 0;
      padding: 0;

      list-style-image: none;
      list-style-type: none;
    }

    li.active-trail a {
      color: #fff;
  
      background-color: #e42229;
    }

    .expanded {
      margin: 0;
      padding: 0;
  
      list-style: none;

      li {
        padding: 0;

        border-top: none;

        a {
          margin: 0;
          padding: 2px 0 2px 25px;

          text-transform: none;
  
          background-image: url(../img/triangle.png);
          background-repeat: no-repeat;
          background-position: 9px 11px;
  
          cursor: pointer;
        }

        a:focus,
        a:hover {
          opacity: 0.7;
          color: #000;

          background-color: transparent;
        }

        a:active {
          opacity: 0.3;
        }
      }

      .menu {
        display: none;
        margin: 0;
        padding: 0;
    
        list-style: none;

        li {
          padding-left: 15px;
          
          a {
            color: #000;

            background-color: #fff;
          }

          a:focus,
          a:hover {
            opacity: 0.7;
          }

          a:active {
            opacity: 0.3;
          }
        }
      }
    }

    .expanded--visible {
      .menu {
        display: block;
      }
    }
  }

  .menu:first-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (max-width: 548px) {
  .assortment {
    float: none;
    margin-left: 15px;
    margin-bottom: 25px;

    .menu {
      width: 500px;

      li {
        a {
          width: 500px;
          padding: 10px 5px;
        }
      }
    }
  }
}