.basket {
  margin-top: 55px;

  .b-list {
    margin: 0;
    padding: 0;

    list-style: none;

    .bl-item {
      position: relative;

      display: flex;
      flex-wrap: wrap;
      align-items: center;

      margin-bottom: 25px;
      padding: 9px 10px;

      background-color: #f7f7f7;

      .bli-img {
        border-radius: 50%;
      }

      .blid-discount {
        position: absolute;
        top: -10px;
        left: 95px;

        width: 45px;
        height: 45px;
        padding: 12px 7px;

        text-align: center;
        color: #fff;

        background-color: #e42229;
        border-radius: 50%;
      }

      .bli-title {
        margin: 0;
        margin-left: 40px;
        width: 200px;
        max-width: 250px;
        
        font-size: 18px;

        a {
          color: #000;
        }
      }

      input[id^='edit-del'] {
        position: absolute;
        top: -15px;
        right: -110px;

        margin: 0;
        padding: 0;
        width: 40px;
        min-height: 40px;
    
        font-size: 60px;
        color: #d1d1d1;
    
        background-color: transparent;
    
        border: none;
    
        transform: rotate(45deg);
    
        cursor: pointer;
      }

      input[id^='edit-del']:focus,
      input[id^='edit-del']:hover {
        color: #e42229;
      }

      input[id^='edit-del']:active {
        opacity: 0.3;
      }
    }
  }

  .b-btn-link {
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 242px;
    min-height: 49px;
    padding: 12px;
  
    font: inherit;
    text-align: center;
    color: #fff;
  
    background-color: #e42229;
    border: none;
    border-radius: 30px;
  }

  .b-btn-link:focus,
  .b-btn-link:hover {
    opacity: 0.7;
  }
  
  .b-btn-link:active {
    opacity: 0.3;
  }

  .price-and-counter {
    margin-left: 50px;

    .pac-wrap {
      display: flex;

      width: 150px;
    }
  }
}

@media (max-width: 548px) {
  .basket {
    .b-list {
      .bl-item {
        .bli-title {
          margin-right: 100px;
        }

        .price-and-counter {
          margin-left: 0;
        }

        .btn--close {
          margin-left: 30px;
        }
      }
    }
  }
}