.breadcrumb {
  .inline a{
    color: #000;
  }
  .inline a:focus,
  .inline a:hover {
    color: #e42229;
  }

  .inline a:active {
    opacity: 0.3;
  }

  .inline:not(.last) {
    border-bottom: 1px solid #d1d1d1;
  }
}