.event {
  padding: 71px 357px 71px 70px;

  color: #fff;

  background-color: #000;
  background-image: url(../img/event-bg.png);
  background-repeat: no-repeat;
  background-position: 0 0;

  .e__title a{
    margin: 0;
    margin-bottom: 10px;

    font-size: 36px;
    line-height: 48px;
    font-weight: 100;
    text-transform: uppercase;
    color: #fff;
  }

  .e__desc {
    margin: 0;
    margin-bottom: 25px;

    font-weight: 300;
  }

  .e__link {
    display: inline-block;
    padding: 12px 30px;

    font-weight: 700;
    text-transform: uppercase;
    color: #fff;

    border: 2px solid #fff;
  }

  .e__link:focus,
  .e__link:hover {
    opacity: 0.7;
  }

  .e__link:active {
    opacity: 0.3;
  }
}

@media (max-width: 548px) {
  .event {
    padding: 5px;

    .e__title a {
      font-size: 24px;
      line-height: 30px;
    }
  }
}