.goods {
  margin-bottom: 100px;
  .g__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 30px;
    padding: 0;

    list-style: none;

    .g__item {
      margin-bottom: 35px;
      
      .g__title,
      .g__title a {
        width: 200px;

        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: #000;
      }
      

      .g__title:focus,
      .g__title:hover {
        opacity: 0.7;
      }

      .g__title:active {
        opacity: 0.3;
      }

      .g__desc {
        padding: 0;
        padding-bottom: 10px;

        font-size: 12px;
        line-height: 20px;
        font-weight: 300;

        border-bottom: 1px solid #cdcdcd;
      }

      .g__order {
        display: flex;
        justify-content: space-between;

        .g__price {
          font-size: 24px;
          font-weight: 300;
        }
      }
    }
  }

  input[type='submit'] {
    margin: 0;
    padding: 5px;

    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #e42229;

    background-color: transparent;
    background-image: url(../img/basket.svg);
    background-repeat: no-repeat;

    border: none;
    border-bottom: 1px solid #e42229;

    cursor: pointer;
  }

  input[value='Добавить'] {
    padding-right: 30px;

    background-position: 75px 0;
  }

  input[value='Убрать'] {
    padding-right: 50px;

    background-position: 77px 0;
  }

  input[type='submit']:focus,
  input[type='submit']:hover {
    opacity: 0.7;
  }

  input[type='submit']:active {
    opacity: 0.3;
  }
}

@media (min-width: 549px) {
  .goods {
    .g__list {
      .g__item:not(:nth-child(3n)) {
        margin-right: 20px;
      }
    }
  }
}

@media (max-width: 548px) {
  .goods {
    .g__list {
      justify-content: center;
    }
  }
}