.menu-top {
  display: flex;
  margin-bottom: 25px;

  .mt__search {
    box-sizing: border-box;
    width: 320px;
    padding: 10px 15px 10px 35px;

    background-image: url(../img/loupe.svg);
    background-repeat: no-repeat;
    background-position: 0 5px;

    border: none;
    border-bottom: 1px solid #cdcdcd;
    outline: none;
  }

  .mt__email {
    margin-left: 90px;
    margin-right: 30px;

    color: #e42229;

    border-bottom: 1px solid #e42229;
  }

  .mt__phone {
    margin-right: 70px;
  }

  .mt__basket {
    position: relative;

    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 10px;
    padding-bottom: 0;

    background-image: url(../img/basket.svg);
    background-repeat: no-repeat;
    background-position: 10px 10px;
  }

  .mt__basket:focus,
  .mt__basket:hover {
    opacity: 0.7;
  }

  .mt__basket:active {
    opacity: 0.3;
  }

  .mt__basket-count {
    content: '';

    position: absolute;
    top: 0;
    right: 8px;

    display: inline-block;
    width: 23px;
    height: 23px;

    font-size: 12px;
    line-height: 26px;
    color: #fff;
    text-align: center;

    background-color: #e42229;

    border-radius: 50%;
  }
}

.page-footer {
  .menu-top {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;

    .mt__email {
      margin-left: 0;
    }

    .mt__phone {
      margin: 0;
    }
  }
}

@media (max-width: 548px) {
  .page-header {
    .menu-top {
      .mt__search {
        display: none;
      }
    }
  }
}

@media (max-width: 548px) {
  .page-footer {
    .menu-top {
      justify-content: center;
      margin-top: 20px;
    }

    .menu-bottom {
      display: none;
    }
  }
}