#mr-sb-basket-confirm-form {
  width: 300px;
  padding: 20px;

  background-color: #f1f1f1;

  input:not([type='radio']),
  select,
  textarea {
    box-sizing: border-box;
    width: 240px;
    margin-bottom: 15px;
    padding: 12px;
    border: none;
    border-radius: 30px;
  }

  textarea {
    width: 100%;
  }

  .form-submit {
    color: #fff;

    background-color: #e42229;

    cursor: pointer;
  }

  .form-submit:focus,
  .form-submit:hover {
    opacity: 0.7;
  }

  .form-submit:active {
    opacity: 0.3;
  }
}