.page-header {
  padding-bottom: 45px;

  .ph__logo {
    float: left;
    margin-top: 55px;
  }
}

@media (max-width: 548px) {
  .page-header {
    .ph__logo {
      display: block;
      float: none;
      margin: 0 auto;
      margin-top: 25px;
    }
  }
}