.page-footer {
  padding-bottom: 45px;

  .ph__logo {
    float: left;
  }
}

@media (max-width: 548px) {
  .page-footer{
    .ph__logo {
      display: block;
      float: none;
      margin: 0 auto;
      margin-top: 25px;
    }
  }
}