.perfomance {
  margin-top: 20px;
  padding-right: 50px;

  font-size: 14px;
  line-height: 18px;
  text-align: right;

  .p__link {
    position: relative;

    color: #000;

    border-bottom: 1px solid #cdcdcd
  }

  .p__link::after {
    content: "";

    position: absolute;
    top: -5px;
    right: -100px;

    width: 9px;
    height: 14px;

    background-image: url(../img/green-arrow.png);
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .p__link:focus,
  .p__link:hover {
    opacity: 0.7;
  }

  .p__link:active {
    opacity: 0.3;
  }
}

@media (max-width: 548px) {
  .perfomance {
    text-align: center;
  }
}