.trust {
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 80px;

  background-color: #f3f8fb;
  background-image: url(../img/trust-bg.png);
  background-repeat: no-repeat;
  background-position: 0 0;

  .t__items {
    width: 500px;
  }
}

@media (max-width: 548px) {
  .trust {
    background: none;
    background-color: #f3f8fb;

    .wrapper {
      margin-top: 0;
    }
  }
}